# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: MVP-genapp/base/src/BMS/*.bms
dbb.scriptMapping = Cobol.groovy :: MVP-genapp/base/src/COBOL/*.cbl,MVP-genapp/zUnit/testcase/*.cbl


# zUNIT
dbb.scriptMapping = ZunitConfig.groovy ::  MVP-genapp/zUnit/testcfg/*.bzucfg
dbb.scannerMapping = ZUnitConfigScanner :: MVP-genapp/zUnit/testcfg/*.bzucfg
cobol_testcase = true :: MVP-genapp/zUnit/testcase/*.cbl

cobol_linkEditParms=XREF,LIST,RENT,NCAL :: **/COBOL/LGAPBR01.cbl
cobol_linkEditMaxRC=4 :: **/COBOL/LGAPBR01.cbl
